# ProjetLibririe

./: Read.ME.txt
ArchiLog/src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
ArchiLog/src/WebApplication/Authentification/: ApplicationUser.cs
ArchiLog/src/WebApplication/Controllers/: AuthentificationController.cs  EventController.cs  MessageController.cs  UserController.cs
ArchiLog/src/WebApplication/Data/: HeyYouDbContext.cs
ArchiLog/src/WebApplication/Migrations/: 20220304104639_InitialCreate.Designer.cs  20220304104639_InitialCreate.cs  20220304131459_second.Designer.cs  20220304134336_third.Designer.cs  20220304134336_third.cs  20220304191232_initiale.Designer.cs  20220304191232_initiale.cs  20220304201225_deux.Designer.cs  20220304201225_deux.cs  20220313170932_quatre.Designer.cs  20220313170932_quatre.cs  20220313171920_cinq.Designer.cs  20220313171920_cinq.cs  20220324085109_SIX.Designer.cs  20220324085109_SIX.cs  20220324085448_setp.Designer.cs  20220324085448_setp.cs  20220324102323_huit.Designer.cs  20220324102323_huit.cs  20220324110529_neuf.Designer.cs  20220324110529_neuf.cs  20220325150708_dix.Designer.cs  20220325150708_dix.cs  20220325152036_onze.Designer.cs  20220325152036_onze.cs  20220327184909_douze.Designer.cs  20220327184909_douze.cs  20220327185215_trois.Designer.cs  20220327185215_trois.cs  20220327191338_dtreize.Designer.cs  20220327191338_dtreize.cs  20220330104802_quatorze.Designer.cs  20220330104802_quatorze.cs  20220330205649_quinze.Designer.cs  20220330205649_quinze.cs  20220331080347_seize.Designer.cs  (+9 more)
(+19 files in other folders)
